<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Archivo de Prueba PyGmaps</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDuM0jdi4F3Toxu3so44y_01dCjYjwVnKE&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var myOptions = {
          center: new google.maps.LatLng(0, 0),
          zoom: 2,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        var marker = new google.maps.Marker({ position: new google.maps.LatLng(-33.4468, -70.671), map: map,});
        var marker = new google.maps.Marker({ position: new google.maps.LatLng(-33.5467, -70.5565), map: map,});
        var marker = new google.maps.Marker({ position: new google.maps.LatLng(-23.6397, -70.3872), map: map,});
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>
